
## Sirius the Technomancer

    Technomancer 6
    hp 27

    str  8  dex 10  con 15  int 16  wis  8  cha 13
        -1      +1      +1      +2      -1      +1

    atk +2
    def 12

### Cybernetic Effects

Energy Points: 10

1 - Cerebral Override;  touch person, dominate their will for 6 turns
1 - Commune with Machine;  touch complex machine, gain understanding of it
2 - System Repair; heal 1d6+6 hp on self
2 - Enhanced Senses; see in the dark, into IR and UV, bionic hearing; etc; 1hr
3 - Communication Network; everyone touched can comm. silently for 1hr
3 - Doubletime; two attacks per round for 6 rounds

### Gear

* rugged khaki jumpsuit
* practical boots
* pistol, six shots; 2d4 damage
* pistol, six shots; 2d4 damage
* wrapped up set of tools

* energon cylinders (2); each restores 2d4+3 hp, double for machines
* invisibility device; 6 pins; every person wearing a pin is invisible for 6
  minutes;  **costs 3 energy to activate**

* ?
* ?
