## Stuff from Jared

* tent 4gp

* naptha, 3 pints 12sp

* camp stove 5gp


## The Rainbow Pole

Brenda found this near the quarrantine and handed it over to Scrimgoer for
study, to be retrieved later.

## The Wooden Slats

These were disassembled from a wooden crate by Wesca the Neophyte.  She has the
nails, Clem has the slats.

## The Goblin Steel Vase

Pongo the goblin and two of his companions took this to Scrimgoer, vanishing
from the river cavern.

## Weird Coins

Two extremely dense rainbow-sheen coins and one square coin, both found in
coffers in the wizards' plant cave.

## Ritual Dagger

A precious-metal dagger with a large star ruby in the pommel.

## Wolf Hides

3 tanned wolf hides from those creepy wolves with blue fibres running through
their bodies.
