# Level -4

This level is 60 feet from the top.

## Doors

*  1 o'clock  (only one with platform)
*  5 o'clock 
*  7 o'clock
* 10 o'clock  Garden room


## Platforms

* From 11 o'clock to 2 o'clock. Steps leads down (from the 2 o'clock end).
  Steps don't actually go anywhere.



## Machine room (1 o'clock)

* Glass dome on ceiling. (12ft up) Small amount of light.
* Floor: lots of little pieces of machinery (most look new)
* Three doors:
** 10 o'clock  Table room
**  3 o'clock  Dead Body Room
**  4 o'clock  Vast Vaulted Cavern


## Table room

* Circular room, 75ft diameter
* Wooden table in middle
** On top of table: several pieces of paper, with stone weights
** 8 pieces of paper. (Retrieved earlier; now gone)
** 5 in Common: dates, followed by single number.
   and a name or something. One piece of paper has the date, the number 1,
   and the word "goblin". (Example: "8 Snowy, 1, Goblin")
   Other pieces of paper use "Brock", "Flumph", "Frank", "Espis".
** Other pages: 2 are in unfamiliar, but different, scripts. Third may
   be in some sort of Goblinese.

* Goblins come here every 19th day to trade.
* Black faced person (Quiown) trading magical stones & goblin steel
  cylinders. He shows up on an unknown schedule.

* Doors:
** 4 o'clock: Back to machine room
** 12 o'clock: Goblin rooms; goblins asked us to keep out.
** 7 o'clock: Garden room

## Garden room

* Lush garden: hedgerows, benches, topiaries. High sky, with a sun.
* East wall is made from marble
* West side is mostly hedges. Going west is hard; we're not making much
  progress.
* Contains gazebo
* Doors:
** 2 o'clock: To table room
** 5 o'clock: Leads towards the main hole


## Dead Body Room

* Floor: grass, mossy. It's raining. Vista seems to go for long way.
  Dozens of dead bodies, wearing jumpsuits (mostly).
  Large pieces of metal machinery.
* Bodies contain a lot of loot, but the loot disintegrates when stepping
  outside of the room.
* Machines strip bodies.
* Overhead machines release black clouds
* Tour guide:
** Room displays the most recent victory in the great war
** Empire was victorious
** Tour guide does not recall who was the enemy
* Doors/Exits:
** 8 o'clock: Back to Machine room
** 6 o'clock: To Vaulted Cavern
** Exits look like hatches of machines

## Vaulted Cavern
* Pathways with side paths, leading a pond and small building.
* Temple at the end. Silver star above temple.
* 3 Metal figures come from temple.
* Staircase to temple; on both sides are stair leading down to steaming pools;
  need to bath before entering the temple.
* Inside the temple three archways. Above are symbols: star, flame, eye
** Star: room is empty except a wooden kneeler. Underneath kneeler, small
   silver pendant, no chain.
** Flame: room is empty except for a stone seat. Carving: stay asleep.
** Eye: painted black (pitch?) Two metal chains coming from the ceiling,
   with handles. No reaction when pulling.
* Doors/Exits:
** 11 o'clock: Back to machine room
** 1 o'clock: Corridor behind small building. Leads to dead body room.



## 7 o'clock door

* Above door is a wooden frame with a stone.
* Also, a red light does on when touching the door.
* Door appears to be locked.
* When trying to dislodge the frame, the crowbar used sticks firmly
  to the rock. With some effort, Crogdor manages to retrieve the
  crowbar.
* With some effort the stone is removed from the frame; Crogdor had
  driven a spike into to stone and tied the spike to some rope.
  The stone swings, gets lose and ends up attached to the spire
  in the middle.
* We're not able to open the door.
* A person appears one level down, at 5 o'clock, claiming the door
  is his, and he like it if we stay out.  


## Rectangle room (5 o'clock)

* Clay circle on the floor, with a walkway through it.
* Rest of the room is wood. Hardwood, polished. Panels on the wall.
* Mats on the floor.
* On the walls: racks (two wall on left, two on right wall)
* Behind a sliding panel
** Top shelf: two hand bells (pocketed by Knash)
** Middle shelf: pocket watch (pocketed by Knash)
** Bottom shelf: single silver coin (pocketed by Knash)
* Doors:
** 8 o'clock: right wall: Long corridor to black room
** 6 o'clock: back wall (right)
** 3 o'clock: back wall (left)

## Black room

* Black, somewhat crumbled walls, threaded through walls:
  light blue lines forming hexagons
* Floor: pitten and uneven
* Flat stone ceiling, sagging, cracks
* Top & bottom: metal vents, brass covers
* Doors:
** 1 o'clock: to long corridor and rectangle room
** 5 o'clock: short corridor to spider room

## Spider room

* Three spiders
