# Level -5

## Doors:

* 12 o'clock
*  9 o'clock
*  5 o'clock


## Rope room

* Edges of the room: large standing stones (large, flat, black rectangles)
  Almost 2.5 meters high. Surface: faintly glowing, slowly moving symbols
  Knash remembers the symbols vaguely. Elemental summoning and binding.
* Large cylinder: Smooth, dark blue and brass. Doors at the front.
* Ropes: glowing dimply. Run from blocks to cylinder. About 4cm in diameter.
         Perhaps ducts or vines.
         Feels skin like, and a bit warm. 
         Cutting: Blade starts to warm up. Rainbow coloured lightning
                  knocks Knash down.

## Cylinder room

* Round table with 8 chairs. Opening in table, glass cylinder runs
  from floor to ceiling.
  Corpse in chair nearest to door. Loot captured by Knash.
