# Level -6

Catwalk goes all around. Dangerously corroded.

## Doors:
 *  12 o'clock: Ringshaped hallway
 *   3 o'clock: Ringshaped hallway
 *   6 o'clock: Opens reluctantly. Debris behind the door. May get
                around it if we really want. (But will be difficult)
 *   9 o'clock: Ringshaped hallway


## Ringshaped hallway

Collapse at 10 o'clock. Collapse at 4 o'clock. Collapse at 7 o'clock.

### Doors:
 
 + 11 o'clock:  Standard door; Orange and White Ripple Stone Room
 +  1 o'clock:  Looks messed up. Several pieces fused together, 
                several catches. Leads to shiny maze
 +  3 o'clock:  Maroon, sigils, designs. Drawing of a fox enclosed
                in a heptagon. To Behind the fox.
 +  4 o'clock:  Large brass frame with glass panes. Door is behind it.
 +  8 o'clock:  Standard door; shiny bulbs room II
 + 10 o'clock:  Standard door; shiny bulbs room I


## Shiny bulbs room I

Walls and floor covered shiny bulbs, making them irregular.
Material is crusty and brittle.
Two huge unmoving spiders. (Tossed over the railing, one climbs
back up -- hit by a rock and drops down).
Crogdor drags a spider out; we leave to take up later and give
it to Elsbeth.

## Shiny bulbs room II

Walls and floor covered shiny bulbs, making them irregular.
Material is crusty and brittle.
One huge unmoving spider. (Tossed over the railing)

Silver bulb in room -- about 12 cm diameter. Feels heavier than
solid silver. (Pocketed by Knash)

There's a hole, about a meter across, connecting the two rooms.


## Orange and White Ripple Stone Room

Bunk beds. Three tables with chairs. Everything looks like made of blocky
stone, all orangy and white ripples.

Items:
  * Purse, orange/white stone (pocketed by Perrin)
  * Footlocker, orange/white stone (broken up by Perrin and Knash)
     - Clothes, made of very thin stone
     - Stone boots        (Crogdor)
     - Stone disk         (Perrin)
     - Stone bag
     - Stone pistol       (Perrin)
     - Stone short sword  (Knash)
     - Stone belt         (Knash)


## Shiny maze

Lots of passages and dead ends.
Skeleton pinned to wall with short sword (Knash), helmet (Knash), armour,
paper with maze (Perrin), boots, pencil, ring of keys (Knash)


## Behind the fox

Sigils have to do something with summoning. Looks like practise sigils.
Magic was probably not done here.
Room has the size and look of a closet.
Knash inspects for hidden passage ways; doesn't find any.


## Brass frame

Glass panes are broken. We smash/pry the glass away and pry the door open.
Behind the door is another frame. Behind that is a small room with three
skeletons, backpacks and adverturing gear. Knash wiggles through and
retrieves the loot.
