
## Red the Medium

    Player: John (then Frank)
    Class: Magic-User
    Level: 1
    Alignment: Neutral

## Fun Facts

* his left hand was crushed by a bandit's mace
* ...and the rest of him was subsequently killed by more bandits

## Stats

    XP: 747
    XP Bonus: 10%

    Str:  5
    Int: 18
    Wis:  9
    Dex: 12
    Con: 15
    Cha: 13

## Languages

- Enochian
- Mercean (Common)
- Pigsy

## Stuff

* wizard robes
* Spell book
  * Charm Person
  * Detect Magic
  * Floating Disc
  * Light
  * Magic Missile
  * Read Magic
  * Shield
  * Sleep

* Backpack
  * rope, 50' silk
  * 1 flasks oil
  * lantern
  * rations, iron, 2 wk
  * rations, std., 1 wk
  * tinderbox
  * wineskin, water
  * wolfbane, 1 bunch
  * sack, large
  * sack, small
    * 105 gp
  * 2 sets of clothes (poor condition)
  * bar of soap
  * scroll case, ivory and brass
    * map of Alithica/Middlemarch region
    * rough street map of Alithica
  * key ring; five keys
  * wallet
    * 12 banknotes from Central Bank of Moran, totalling 72 crowns
    * travel papers
    * identity papers for Sebastian Quay-Tyrwhitt
    * small ebony card with mystic circle inscribed
  * book: The Ennobling Legacy of Ægreþ the Exalted
* belt pouches
* silver dagger
* 10 daggers

