
## Rigby the Apprentice

    Player: NPC
    Class: Thief
    Level: 1
    Alignment: Lawful

## Stats

    XP: 472
    XP Bonus: 0%

    Str: 10
    Int: 11
    Wis: 11
    Dex: 12
    Con: 10
    Cha: 11

## Fun Facts

Rigby lost his left forearm to a dwarfish skeleton's axe.  Huk the goblin
cauterized the wound with a torch.

## Stuff

* 8 gp
* 2 gems (worth about 50 gp each)
* 1 more gem
* stiletto
* leather armor
* black cloak with hood
* 3 speaking stones
* Torches (1)
* tent
* large sack
* vial of spiderfrog goo (blue)
* vial of spiderfrog goo (red)
* vial of spiderfrog goo (white)
* 4 tetrahedral ("d4") seeds
* 11 kobold wallets
## In His Quarters

