    Consignment:  SURVIVAL SUPPLIES MK LXXII
    Drop date  : xxxx
    Drop №     : −29310
    Drop site  : Tower of Boundless Reach, Hastix Province

## IMPORTANT INSTRUCTIONS

Congratulations, subject!  You have performed the first and most important part
of your duty admirably:  you are still alive and capable of coherent thought!
Your continued safety and obedience rely on one another.  Follow these
instructions and you will remain alive, of sound mind, and compliant to the
terms of your imperial indenture.

If you are having difficult reading this page, or if you are troubled by
feelings of purposelessness or doubt, please replace this paper with the
supplies it came from and seek an exposed, open space from which to signal an
imperial control platoon.

A complete text on survival techniques has been included with this package.
Please read it thoroughly at your next opportunity.  Mastery of its contents
will ensure your safety and the safety of your cohort.

Your supplies include the best in personal weaponry and defense that can be
had.  Arm yourself against the enemy.  Keep your mind fresh and your will
strong.  A list of safe destinations, as well as your orders, will be provided
through the speaking stone included.  To receive instructions, place your hand
on its surface and speak its power words.  The power words for this shipment’s
stone are:

**LOYAL NOW LOYAL ALWAYS**

> **ATTENTION:**  This resupply has been randomly chosen to contain a draught
> of superheroism, contained in a protective case clearly marked with the
> conflict colors.  It is the duty of the lowest-ranked imperial subject of the
> age of majority to consume this immediately, having first sought an open area
> at least 500 meters from any other surviving and unaffected subjects.

Remember:  despair is a luxury you cannot afford.  The end is near, and the
subjugation of your current anxiety to the needs of humanity will be justly
rewarded in time.

> **…and all faces shall be lifted up to behold the triumphal flames.**
>
> — Proconsul Stadler Togh, On the Rebellion of Truth
