
## Ibrimic Religion

By far, the most common devotion among men is to Ibrim and His divine family.
It was Ibrim who fathered mankind, and whose worship has been the hallmark of
the greatest recorded civilizations.  Historians of the church point out that
the darkest periods in man’s history coincide with the decline in orthodox
belief.  (Some proponents of the heterodox churches take issue with this claim,
of course.)  Ibrim’s sons with his three wives (the sisters Sirai, Agara, and
Ketra) were the progenitors of mankind, and favored among them was St. Jasbik,
usually counted as the founder of the church, although different factions
describe his life differently.  The most common holy symbol used by devotees of
Ibrim is the Sacred Star, which signifies the multitude of his devotees and the
guidance provided by the church.

In addition to the orthodox church, there are many factions and orders among
Ibrim’s followers, with varying degrees of approval or persecution from the
orthodoxy.  The Army of Saints is among the most militant of orders, focused
primarily on devotional worship and the study and emulation of the saints –
almost exclusively those who took up arms for the church.  At the other end of
the spectrum, The Dream Singular and True is a nearly entirely pacifistic,
mystical order concerned with achieving communion with “the shared dream of
reality.”

## Blixa Cults

Blixa, the Black Face, Master of the Hounds of Hell, had been the reviled enemy
of all living things since time immemorial.  Hated even by the goblins,
kobolds, and other monstrous races, Blixa and his creations brought death and
suffering without reason or mercy.  Some men sought power through his worship,
though likely as many were destroyed as empowered by the practice.

Just under two centuries ago, Blixa was laid low by Thrul, ending the terrible
Plague of Questions.  Since then, far less has been heard from Blixa’s former
worshippers, though some still turn up now and then, claiming to be preparing
the way for their Black Lord’s return.

## Thrul Victorious

Thrul, born a mortal man in a distant land, was already a legendary warrior
when the Plague of Questions reached and decimated his people.  Resolving not
only to end the plague, but to destroy Blixa himself, Thrul succeeded where
countless heroes before him had failed.  In destroying Blixa, he became,
himself, like a god, powerful beyond measure, and began to amass a growing
number of worshippers.

Over time, the message of the followers of Thrul Victorious has shifted from
one of thanks for his deliverance of mankind from Blixa’s schemes to one of
anticipation for his future overthrow of the rest of the gods.  With Thrul’s
final victory, followers say, mankind will truly command its own destiny.

