
## Brenda the Soldier

    Player: Frew
    Class: Fighter
    Level: 1
    Alignment: ?

## Stats

    Max HP: 5

    XP: 793
    XP Bonus: 10%

    Str: 16
    Int: 11
    Wis: 10
    Dex: 12
    Con: 12
    Cha: 10

## Complications

* regenerate 1 hp / 3 rounds
* "don't sleep more than two hours at a time" or else COMPLICATIONS

## Languages

- Mercean (Common)

## Stuff

* Chain mail with gaping hole (AC 6)

* Belt
  * 4 Torches
  * small sack, 27gp

* Backpack
  * Spyglass (found on well-dressed zombie)
  * Tinderbox
  * Waterskin
  * Bedroll
  * Rope
  * Hand drill
  * Wooden mallet

  * Small pouch with blue chalk (found on well-dressed zombie)
  * identity papers (found on well-dressed zombie)
  * Small book (found on well-dressed zombie)

## In Storage

On deposit with the Edgwold treasurer: 620 gp

Should arrive in account in a few days: 7000gp

In her quarters:

  * Four dwarf skulls (minus mandible)

## Other

* Riding horse (Starpony)
  * saddle
* Donkey (Dernklee)
  * saddle
