
## Brenda the Woman-at-Arms

    Player: Frew
    Class: Fighter
    Level: 3
    Alignment: ?

## Stats

    Max HP: 20

    XP: 4512
    XP Bonus: 10%

    Str: 16
    Int: 11
    Wis: 10
    Dex: 12
    Con: 12
    Cha: 10

    Attack: +3

## Complications

* see "Overgrowth" rules in git

## Languages

- Mercean (Common)

## Stuff

* masterwork sword (+1)
* Chain mail (AC +4)
* shield
* short bow
* quiver, 20 arrows

* Belt
  * 2 Torches
  * small sack, 17gp

* Backpack
  * Spyglass (found on well-dressed zombie)
  * Tinderbox
  * Waterskin
  * Bedroll
  * Rope
  * Hand drill
  * Wooden mallet
  * 1 Flask of Oil
  * manacles, leg irons, locks, keys
  * miner's pick

  * pouch of orange fungus from Temple of the Abyss
  * pouch of brown fungus from clearing in elven woods
  * Small pouch with blue chalk (found on well-dressed zombie)
  * identity papers (found on well-dressed zombie)
  * Small book in Goblinese (found on well-dressed zombie)
  * jeweled silver music box

  * 100 gp, 3sp, 5 cp

  * Winter clothes (?)
  * Block and Tackle
  * Fishing Gear
  * Caltrops
  * Cookpots (?)
  * Crampons (?)
  * Crowbar
  * Grappling Hook
  * Lock
  * Maps (?)
  * Mirror Hand
  * Mirror Tiny
  * Shovel (?)
  * Soap (?)
  * Whistle
  * [Candies](http://candies.aniwey.net/index.php)

Packed up:

 * Four dwarf skulls (minus mandible)

## In Storage

* in bank: 100

## Other

