
## Brenda the Woman-at-Arms

    Player: Frew
    Class: Fighter
    Level: 2
    Alignment: ?

## Stats

    Max HP: 16

    XP: 2393
    XP Bonus: 10%

    Str: 16
    Int: 11
    Wis: 10
    Dex: 12
    Con: 12
    Cha: 10

## Complications

* regenerate 1 hp / 3 rounds
* "don't sleep more than two hours at a time" or else COMPLICATIONS

## Languages

- Mercean (Common)

## Stuff

* masterwork sword (+1)
* Chain mail with gaping hole (AC 6)

* Belt
  * 4 Torches
  * small sack, 27gp

* Backpack
  * Spyglass (found on well-dressed zombie)
  * Tinderbox
  * Waterskin
  * Bedroll
  * Rope
  * Hand drill
  * Wooden mallet

  * Small pouch with blue chalk (found on well-dressed zombie)
  * identity papers (found on well-dressed zombie)
  * Small book (found on well-dressed zombie)

  * pouch of blue mold from the "water room" under the Gladwell place

## In Storage

On deposit with the Edgwold treasurer: 4277 gp

In her quarters:

  * Four dwarf skulls (minus mandible)

## Other

* Riding horse (Starpony)
  * saddle
* Donkey (Dernklee)
  * saddle
