
## Brenda the Soldier

    Player: Frew
    Class: Fighter
    Level: 1
    Alignment: ?

## Stats

    Max HP: 5

    XP: 793
    XP Bonus: 10%

    Str: 16
    Int: 11
    Wis: 10
    Dex: 12
    Con: 12
    Cha: 10

## Languages

- Mercean (Common)

## Stuff

* Chain mail
* Shield with a monster face on the front

* Short bow
  * Quiver w/20 arrows

* Belt
  * Sword
  * 5 Torches
  * small sack, 27gp

* Backpack
  * Spyglass (found on well-dressed zombie)
  * Tinderbox
  * Waterskin
  * Bedroll
  * Rope
  * Hand drill
  * Wooden mallet

  * Small pouch with blue chalk (found on well-dressed zombie)
  * identity papers (found on well-dressed zombie)
  * Small book (found on well-dressed zombie)

## In Storage

On deposit with the Edgwold treasurer: 620 gp

In her quarters:

  * Heavy, Rainbow Pole (found behind stone pile in mine)

## Other

* Riding horse (Starpony)
  * saddle
* Donkey (Dernklee)
  * saddle
* Hirelings
  * Bergen (Thief 1)
  * Oresta (Healer)
