
## Brenda the Soldier

    Player: Frew
    Class: Fighter
    Level: 1
    Alignment: ?

## Stats

    Max HP: 5

    XP: 385
    XP Bonus: 10%

    Str: 16
    Int: 11
    Wis: 10
    Dex: 12
    Con: 12
    Cha: 10

## Languages

- Mercean (Common)

## Stuff

* Chain mail
* Shield with a monster face on the front

* Belt
  * Sword
  * 7 Torches
  * small sack, 27gp

* Backpack
  * Spyglass (found on well-dressed zombie)
  * Tinderbox
  * Waterskin
  * Bedroll
  * Rope

  * Small pouch with blue chalk (found on well-dressed zombie)
  * identity papers (found on well-dressed zombie)
  * Small book (found on well-dressed zombie)
  * Heavy, Rainbow Pole (found behind stone pile in mine)

## In Storage

On deposit with the Edgwold treasurer: 473 gp

In her quarters:
* small sack with seeds scavenged from pots in the river cavern
  * 4 pale red pods like small lotus seeds
  * 2 oversized blue seeds like orange pips
  * 3 coin-shaped iridescent yellow-green seeds
  * 5 walnut-sized brown nuts
  * 8 small lima bean shaped green seeds
  * 7 prickly grey husks
  * 3 grey-blue grape-sized seeds

## Other

* Riding horse (Starpony)
  * saddle
* Donkey (Dernklee)
  * saddle
* Hirelings
  * Bergen (Thief 1)
  * Oresta (Healer)
