
## Delian the Elf

    Player: Gabe
    Class: Elf
    Level: 1

## Stats

    XP: 2967
    XP Bonus: 0%

    Str: 14
    Int: 12
    Wis:  9
    Dex:  9
    Con:  5
    Cha:  9

## Languages

- Draconic
- Dwarven
- Elven
- Goblin
- Mercean

## Fun Facts

Delian lost his left hand due to a freak magic seed accident during his second
delve into the caverns beneath the Gladwell farm.

## Stuff

* Chain mail
* Backpack
  * 37 pp (from Alithican market)
  * short sword
  * shield
  * Flint and steel
  * Oil flasks (5.5)
  * 2 vials of goo from big walnutty seed
  * 2 vials of goo from little lima beany seed
  * 8 vials of holy water
  * 3 coin-like seeds
  * four glass pots of black fluid
  * Invitation to the Goblin Market
  * goblin book (guidebook?)
  * Book: "Answers in the Time of Questions"
  * Spell book
  * Spell book (from the sewer wizard)
  * Spell book (formerly Prudence's)
    * Light
    * Magic Missile
    * Read Languages
    * Read Magic
  * Tiny Spellbook
    * Pagid’s Compelling Summons
    * Growain’s Fastidious Rebirth
  * leather case
    * straight razor, strop
    * 1 bar of soap
    * bottle of Mugwump's Specific (smells like cherries!)
    * tin of Stafford’s Excellent Energizing Chewing Chalk
  * two paper boxes of .5" bullets; 128 in total
  * shards of glass from sewer (was glowing)
  * lizard tooth

* backpack (from Tamara)
  * Tinderbox
  * 1 large sack
  * 1 small sack
  * 12 iron spikes
  * Rigby's left hand
  * goblin string

## In his quarters

* 1010 gp (25 from first dwarven mine visit)
* Short bow
* Quiver, arrows (20)

## Spell Book

* Detect Undead
* Floating Disc
* Light
* Magic Missile
* Protection From Evil
* Read Languages
* Read Magic
* Sleep
