
## Delian the Elf

    Player: Gabe
    Class: Elf
    Level: 1

## Stats

    XP: 1397

    Str: 14
    Int: 12
    Wis:  9
    Dex:  9
    Con:  5
    Cha:  9

## Fun Facts

Delian lost his left hand due to a freak magic seed accident during his second
delve into the caverns beneath the Gladwell farm.

## Stuff

* 36 gp, 10 sp
* Spell book
* Short sword
* Short bow
* Quiver, arrows (20)
* Chain mail
* Shield (Dwarven)
* Flint and steel
* Oil flasks (6.5)
* 3 vials of goo from big walnutty seed
* 3 vials of goo from little lima beany seed
* 5 coin-like seeds

## In his quarters

* 425 gp (25 from first dwarven mine visit)

## Spell Book

* Read Magic
* Magic Missile
* Sleep
* Floating Disc
* Protection From Evil
