
## Delian the Elf

    Player: Gabe
    Class: Elf
    Level: 1

## Stats

    XP: 2967
    XP Bonus: 0%

    Str: 14
    Int: 12
    Wis:  9
    Dex:  9
    Con:  5
    Cha:  9

## Languages

- Draconic
- Dwarven
- Elven
- Goblin
- Mercean

## Fun Facts

Delian lost his left hand due to a freak magic seed accident during his second
delve into the caverns beneath the Gladwell farm.

## Stuff

* Chain mail (*enc 15*)

* Belt
  * short sword (*enc 1*)
  * 1 vial of goo from big walnutty seed
  * 1 vial of goo from big walnutty seed
  * 1 vial of goo from little lima beany seed
  * 1 vial of goo from little lima beany seed
  * 1 vial of holy water

* Shield (*enc 2*)

* Backpack
  * 37 pp (from Alithican market)
  * 1 Tinderbox
  * 1 Tinderbox
  * 2 flasks of oil
  * 7 vials of holy water (*enc 1*)
  * 3 coin-like seeds
  * four glass pots of black fluid (*enc 1*)
  * Invitation to the Goblin Market

  * goblin book (guidebook?)
  * Book: "Answers in the Time of Questions"
  * Spell book (Delian's original spellbook) (*enc 1*)
  * Spell book (from the sewer wizard) (*enc 1*)
  * Spell book (formerly Prudence's) (*enc 1*)
    * Light
    * Magic Missile
    * Read Languages
    * Read Magic
  * Tiny Spellbook
    * Pagid’s Compelling Summons
    * Growain’s Fastidious Rebirth

  * leather case (*enc 1*)
    * straight razor, strop
    * 1 bar of soap
    * bottle of Mugwump's Specific (smells like cherries!)
    * tin of Stafford’s Excellent Energizing Chewing Chalk
  * two paper boxes of .5" bullets; 128 in total (*enc 2*)
  * shards of glass from sewer (was glowing)
  * lizard tooth
  * 1 large sack
  * 1 small sack
  * 12 iron spikes (*enc 1*)
  * Rigby's left hand (*enc 1*)
  * goblin string

## In his quarters

* 1010 gp (25 from first dwarven mine visit)
* Short bow
* Quiver, arrows (20)

## Spell Book

* Detect Undead
* Floating Disc
* Light
* Magic Missile
* Protection From Evil
* Read Languages
* Read Magic
* Sleep
