
## Delian the Elf

    Player: Gabe
    Class: Elf
    Level: 1

## Stats

    XP: 1426

    Str: 14
    Int: 12
    Wis:  9
    Dex:  9
    Con:  5
    Cha:  9

## Fun Facts

Delian lost his left hand due to a freak magic seed accident during his second
delve into the caverns beneath the Gladwell farm.

## Stuff

* 36 gp, 10 sp
* 2 small gemstones
* Spell book
* Short sword
* 3 daggers (from dead guys in tower)
* Chain mail
* Shield (Dwarven)
* Shield (extra)
* Flint and steel
* Oil flasks (5.5)
* 2 vials of goo from big walnutty seed
* 2 vials of goo from little lima beany seed
* 5 coin-like seeds
* invitation to the goblin market
* four glass pots of black fluid
* goblin book (guidebook?)
* medical kit(?)
    * 2 jars of balm; 2 rolls of bandages; 2 metal squeezey tubes
    * six glass vials


## In his quarters

* 1010 gp (25 from first dwarven mine visit)
* Short bow
* Quiver, arrows (20)

## Spell Book

* Read Magic
* Magic Missile
* Sleep
* Floating Disc
* Protection From Evil
