
## Exeter the Soldier

    Player: Gabe
    Class: Fighter
    Level: 1
    Alignment: 

## Fun Facts

* lost his left hand to metallic webbing when falling down the plinth of the
  statue of Cosativa

## Stats

    XP: 651
    XP Bonus: 0%

    Str: 10
    Int: 11
    Wis: 12
    Dex:  9
    Con: 12
    Cha:  6

## Languages

- Mercean (Common)

## Stuff

* clothes
* leather armor
* sword
* backpack
  * 11 gp
  * 100' rope
  * grappling hook
  * rations, iron, 1 wk
  * rations, std., 1 wk
  * waterskin, water

