# The Gang's Hired Help

## Oresta the Healer

Normal human.  2 hp.  AC 9.  Attack +0.

Earns 3gp per day on retainer, including "non-adventuring days."

## Clem the Carrier

Normal human.  7 hp.  AC 8.  Attack +0.

Earns 2gp per day of adventure.

## Dera the Sword ♀

Fighter 1.  6 hp.  AC 6.  Attack +1.  +1 to hit, damage.

Bastard sword, chainmail.

Earns 10gp per day of adventure, plus a half share of any significant treasure.

## Hoyte the Soldier

Fighter 0.  6 hp.  AC 6.  Attack +1.

**EARNINGS NOT YET DETERMINED**

## Burdoc the Cook ♂

Normal human.  2 hp.  AC 9.  Attack +0.

Earns 1gp per day of adventure.

## Tucky the Page ♀

Normal human.  2 hp.  AC 9.  Attack +0.

Teenager who watches the animals, runs odd jobs.

Earns 1gp per day of adventure.
