# The Gang's Hired Help

## Oresta the Healer

Normal human.  2 hp.  AC 10.  Attack +0.

Earns 1gp per day on retainer, including "non-adventuring days."

* Riding horse
  * Saddle

## Clem the Carrier

Normal human.  7 hp.  AC 11.  Attack +0.

Earns 2gp per day of adventure.

## Dera the Sword ♀

Fighter 1.  6 hp.  AC 14.  Attack +1.  +1 to hit, damage.

Bastard sword, chainmail.

* Riding horse
  * Saddle

Earns 5gp per day of adventure, plus a half share of any significant treasure.

## Tucky the Page ♀

Normal human.  2 hp.  AC 10.  Attack +0.
http://4.bp.blogspot.com/--psXqfh1LPo/TdHI5iDdlhI/AAAAAAAAABM/WEYoHDBXDbM/s1600/o.jpg

Teenager who watches the animals, runs odd jobs.

Earns 1gp per day of adventure.

## Annis the Barbarian Cook ♀

Hired out of the village of Clem, east of the elf's woods, Annis was not
offerred any wages at all.

* collection of spices (from exploded telescope house)
