
## Jared the Theurge

    Player: Joe K.
    Class: Cleric
    Level: 1
    Alignment:

## Stats

    XP: 0
    XP Bonus: 0%

    HP: 4

    Str:  7
    Int:  7
    Wis: 11
    Dex: 11
    Con:  7
    Cha: 12

## Languages

- Mercean (Common)

## Stuff

* 2 gp, 13 sp
* 2 pound gold spatter

* chainmail 40gp
* shield  10gp
* mace 5gp

* backpack 4gp
* bedroll 2gp
* bell, hand 1gp
* billycan 5sp
* canteen 5sp
* hatchet 5sp
* mask: smooth-fronted, canvas rear; black with a blue-silver star of Ibrim

* holy symbol, silver 5gp
* rations, 1 week 3gp

* tent 4gp

* naptha, 3 pints 12sp

* camp stove 5gp

* head of a weird green monster from the mine
