
## Joran the Soldier

    Player: Abigail
    Class: Fighter
    Level: 1
    Alignment: Neutral

## Stats

    Max HP: 3

    XP: 1778
    XP Bonus: 0%

    Str: 12
    Int: 10
    Wis:  6
    Dex:  9
    Con:  9
    Cha:  9

## Languages

- Mercean (Common)

## Stuff

* Leather armor
* Shield

* 6 darts
* Short bow
  * Quiver w/18 arrows

* Belt
  * 6 Torches
  * pouch: 10 gp, 11 sp, 2 ep, 8 cp, 4 other coins (brass?)

* Horse, flashy
  * saddle

## In Storage

On deposit with the Edgwold treasurer: 159 gp

