
## Joran the Soldier

    Player: Abigail
    Class: Fighter
    Level: 1
    Alignment: Neutral

## Stats

    Max HP: 3

    XP: 1778
    XP Bonus: 0%

    Str: 12
    Int: 10
    Wis:  6
    Dex:  9
    Con:  9
    Cha:  9

## Languages

- Mercean (Common)

## Stuff

* Sword
* Leather armor
* Shield

* 6 darts
* Short bow
  * Quiver w/19 arrows

* Belt
  * 7 Torches
  * pouch: 10 gp, 11 sp, 2 ep, 8 cp, 4 other coins (brass?)
  * small sack with seeds scavenged from pots in the river cavern
    * 4 pale red pods like small lotus seeds
    * 2 oversized blue seeds like orange pips
    * 3 coin-shaped iridescent yellow-green seeds
    * 5 walnut-sized brown nuts
    * 8 small lima bean shaped green seeds
    * 7 prickly grey husks
    * 3 grey-blue grape-sized seeds

* Horse, flashy
  * saddle

## In Storage

On deposit with the Edgwold treasurer: 159 gp
