## Knash Wigg'lPops the ?

    Player: Abigail
    Class: Unseen
    Level: 2
    Mask: Dome mask; solid red (from Wim)

## Stats

    HP: 6

    XP: 5524
    XP Bonus: 0%

    Str:  6
    Int: 11
    Wis:  9
    Dex: 13 (+1)
    Con: 11
    Cha:  9

    Attack: +1
    BONUS : Bow proficiency

    Armour Class: 14    10 Base
                        +2 Leather Armour
                        +1 Shield
                        +1 Dex

## Languages

- Mercean (Common)

## In Storage

On deposit with the Edgwold treasurer: 100

* 711 gp
* 7 gold + 2 other metal coins (from dresser in overgrown house)

## Stuff (gone (for now?))

After waking up in the boat:

* Short sword
* Metal shield
* Bow + 10 arrows
* Leather armour
* Gaff (from guy in boat)
* Brass ring (from guy in boat)
* Lantern
* 1 pt flask of lantern oil
* flint and steel

* Flashy horse (back from the dead?)

From man on top of lookout structure:
* Bugle
* Folding knife
* Jacket

From the farmhouse where Pearl was found:
* farm business ledger
* 57 gp, 22 sp, 8 cp
* 1,620 "pounds" in banknotes drawn on the Bank of the Allied Farms of Fite

From cabin with acid monster:
* Old, damaged, axe-head (gift intended for Rago)

From "Perrin's brother" (Morris):
* Necklace with random numbers and letters. Also, inscription which says
 "In case of trouble, swallow".
* Rectangled piece of glass: "There are a number of subtle enchantments on
  the piece of glass, and you're able to at least detect divination magic
  and some sort of magic related to being granted power or access to secret
  places."

From wooden crate:
* Silver cylinder. Placing hands on the cylinder brings you to room
  with ceramic person, belonging to some empire.

From trading place (table room, level -4 Foxhole)
* "Goblin death magic". Cylinder, 10cm long, 1cm wide. Powerful protective
  device. If you break it, it will kill you and anyone near you.
  Read Magic: Some kind of enchantment. Not very fancy or powerful. May not do
              as advertized.

From temple in vaulted cavern.
* Silver pendant (underneath wooden kneelers)
  Read Magic: More powerful magic thing. Probably clerical, protective magic.
* White robes (given by metal creatures)

From rectangle room:
* Two hand-bells (probably bronze)
* Pocket watch (gold, no chain, face: one hand; numbers 1-12)
* Single silver coin

## Spells

* Read Magic
* Disguise
* Knives
* Sleep
* Magic Missile
* Monster Summoning
* Arcane Lock (2-level)
