
## Knash Wigg'lPops the ?

    Player: Abigail
    Class: Unseen
    Level: 1
    Alignment: 

## Stats

    HP: 1

    XP: 2289
    XP Bonus: 0%

    Str:  6
    Int: 11
    Wis:  9
    Dex: 13 (+1)
    Con: 11
    Cha:  9

    Attack: +1
    BONUS : Bow proficiency

    Armour Class: 14    10 Base
                        +2 Leather Armour
                        +1 Shield
                        +1 Dex

## Languages

- Mercean (Common)

## In Storage

On deposit with the Edgwold treasurer: 100


## Stuff

* 3143 gp
* 2 Rainbow coins, 1 coin w square designs; stored in bank
* Long dagger (Paul Fenwick)

* 7 gold + 2 other metal coins (from dresser in overgrown house)
* Gold 32
* Silver 5
* Leather Armour
* Shield
* Dagger
* Short Bow
* 2 Quivers w 19 arrows
* 10 Darts
* Backpack
* Thieves Tools
* Tinder Box
* Bedroll
* Lantern
* Flasks of Oil -- Paraffin (4x)
* Water Skin
* Standard Rations (5x)
* Rope
* Flashy Horse
  * saddle
* 2 Scroll cases (Paul Fenwick)
  * Fotheringay's Summons
  * Keralon's Mirror Image
* Key to Benjamin Harker's chains
* Keyring (from guardsman killed at the Temple ruins)
* Sprigs of wolfsbane (archer)
* Compact Cookware
* Entrenching tool
* Fishing kit
* Grappling hook
* Jeweler's tools
* Tape, duck
* Tent
* Whistle
* Disk with metal band (from insectoids in Elven woods)
* 750 ml brown glass bottle. Corked. Opaque liquid inside. Lable unreadable.

* "Gold magic" -- hollow coin from goblin
* "Sad magic" -- sphere section from goblin
* "Move magic" -- box and wired-up wand from goblin
* Excavation device (as reassembled by Dera)

* Fancy goatskin hat/cloak in a hatbox
* Nice outfit, including "finery" hat.


## Spells

* Read Magic
* Disguise
* Knives
* Sleep

