
## Knash Wigg'lPops the ?

    Player: Abigail
    Class: Unseen
    Level: 1
    Alignment: 

## Stats

    HP: 1

    XP: 2089
    XP Bonus: 0%

    Str:  6
    Int: 11
    Wis:  9
    Dex: 13 (+1)
    Con: 11
    Cha:  9

## Languages

- Mercean (Common)

## In Storage

On deposit with the Edgwold treasurer:

* 3642 gp
* 2 Rainbow coins, 1 coin w square designs; stored in bank

## Stuff

* Gold 46
* Leather Armour
* Shield
* Dagger
* Short Bow
* Quiver w 20 arrows
* Backpack
* Thieves Tools
* Tinder Box
* Bedroll
* Lantern
* Flasks of Oil (5x)
* Water Skin
* Standard Rations (5x)
* Rope
* Gold
* Flashy Horse
  * saddle
* Long dagger (Paul Fenwick)
* 3 Scroll cases (Paul Fenwick)
  * Fotheringay's Summons
  * Keralon's Mirror Image
  * Imperial War Horror
* Pouch (Paul Fenwick)
* key to Benjamin Harker's chains
* keyring (from guardsman killed at the Temple ruins)
* Sprigs of wolfsbane (archer)

* "gold magic" -- hollow coin from goblin
* "sad magic" -- sphere section from goblin
* "move magic" -- box and wired-up wand from goblin
* excavation device (as reassembled by Dera)


## Spells

* Read Magic
* Disguise
* Knives
* Sleep

