
## Knash Wigg'lPops the ?

    Player: Abigail
    Class: Unseen
    Level: 2
    Alignment: 
    Mask: Dome mask; solid red (from Wim)

## Stats

    HP: 6

    XP: 3039
    XP Bonus: 0%

    Str:  6
    Int: 11
    Wis:  9
    Dex: 13 (+1)
    Con: 11
    Cha:  9

    Attack: +1
    BONUS : Bow proficiency

    Armour Class: 14    10 Base
                        +2 Leather Armour
                        +1 Shield
                        +1 Dex

## Languages

- Mercean (Common)

## In Storage

On deposit with the Edgwold treasurer: 100


## Stuff

* 2657 gp, 5 sp
* Long dagger (Paul Fenwick)

* 7 gold + 2 other metal coins (from dresser in overgrown house)
* Leather Armour
* Shield
* Dagger
* Short Bow
* 2 Quivers w 14 arrows
* 10 Darts
* Backpack
* Thieves Tools
* Tinder Box
* Bedroll
* Lantern
* Flasks of Oil -- Paraffin (4x)
* Water Skin
* Standard Rations (5x)
* Rope
* 2 Scroll cases (Paul Fenwick)
  * Fotheringay's Summons
  * Keralon's Mirror Image
* Key to Benjamin Harker's chains
* Keyring (from guardsman killed at the Temple ruins)
* Sprigs of wolfsbane (archer)
* Compact Cookware
* Entrenching tool
* Fishing kit
* Grappling hook
* Jeweler's tools
* Tape, duck
* Tent
* Whistle
* Disk with metal band (from insectoids in Elven woods)
   - Device for communicating. One of a set of two. Hold in front of
     you and have the desire to communicate with the other end.
* 750 ml brown glass bottle. Corked. Opaque liquid inside. Labeled
   - Labelled Whiskey (80-90 years).
* 4 Potions (assumed to be healing potions) (from machine in village)
* Device to channel energy (from machine in village)
* 1 Grenade (from machine in village)
* Jewelry box w jewelry (building h in village)
   + Pairs of earrings
   + Necklaces
   + Chokers    (all gold, 15-100 gold pieces)
* Obsidian disc, with four small lights (building h in village)
  - "theurgy detectory"
   - Device used to detect presence of gods and their effects nearby
* silk tent, collapsed
* brass wrist watch  on ruined leather strap; engraved with coat of arms
* from the dead guy in exploded house
  * paper envelope of green herbs
  * purse, 10 pp, 25 gp, 25 sp, all unmarked
  * box of spell copying supplies (enough for one spell)
  * four tubes of black lotus powder
  * box of matches
  * a badge of the Imperial prison transport service
  * rod of death squad detonation; 3 charges left
  * tin can of oil (screw top, half liter left)
  * flare gun
  * compass
  * spellbook
* from the exploded house
  * sphere of rust
  * blue metal sphere set with emeralds
  * brass sphere with pins and grooves
  * crystal skull
  * clockwork bird
  * pages from the full-color purple book

* "Move magic" -- box and wired-up wand from goblin
    - Tools to illuminate special Goblin doors, the Goblins use to
      magically move around.
* Excavation device (as reassembled by Dera)

* Fancy goatskin hat/cloak in a hatbox
* Nice outfit, including "finery" hat.
* short sword (once property of Hoyte)
* Hoyte's purse
  * jaw harp
  * two rubber balls (1" diameter)
  * jacks

## Spells

* Read Magic
* Disguise
* Knives
* Sleep

