## Knash Wigg'lPops the ?

    Player: Abigail
    Class: Unseen
    Level: 3
    Mask: Dome mask; solid red (from Wim)

## Stats

    HP: 8

    XP: 6499
    XP Bonus: 0%

    Str:  6
    Int: 11
    Wis:  9
    Dex: 13 (+1)
    Con: 11
    Cha:  9

    Attack: +1
    BONUS : Bow proficiency

    SPECIAL: (to be decided)

    Armour Class: 14    10 Base
                        +2 Leather Armour
                        +1 Shield
                        +1 Dex

**Special Abilities**

* backstab = +4 to hit, 2x damage on sneak attack

## Languages

- Mercean (Common)

## In Storage

On deposit with the Edgwold treasurer: 100

* 711 gp
* 7 gold + 2 other metal coins (from dresser in overgrown house)

## Stuff

* Long dagger (Paul Fenwick)
* 50 gp
* Leather Armour
* Shield
* Dagger
* Short Bow
* 2 Quivers w 10 arrows
* 10 Darts
* Backpack
* Thieves Tools
* Tinder Box
* Bedroll
* Lantern
* Flasks of Oil -- Paraffin (3x)
* Water Skin
* Standard Rations (5x)
* Rope
* 2 Scroll cases (Paul Fenwick)
  * Keralon's Mirror Image - requires a mirror large enough to reflect the
    target of the spell, which is duplicated [SS-136-002]
  * Scroll for summoning a bridge (Dead travellers) [FW-902-005]
* Key to Benjamin Harker's chains
* Keyring (from guardsman killed at the Temple ruins)
* Sprigs of wolfsbane (archer)
* Compact Cookware
* Entrenching tool
* Fishing kit
* Grappling hook
* Jeweler's tools
* Tape, duck
* Tent
* Whistle
* Disk with metal band (from insectoids in Elven woods) [UO-169-001]
   - Device for communicating. One of a set of two. Hold in front of
     you and have the desire to communicate with the other end.
* 750 ml brown glass bottle. Corked. Opaque liquid inside. Labeled
   - Labelled Whiskey (80-90 years).
* 4 Potions (assumed to be healing potions) (from machine in village)
* Device to channel energy (from machine in village) [UO-780-001]
* Jewelry box w jewelry (building h in village)
   + Pairs of earrings
   + Necklaces
   + Chokers    (all gold, 15-100 gold pieces)
* Obsidian disc, with four small lights (building h in village) [UO-780-002]
  - "theurgy detector"
   - Device used to detect presence of gods and their effects nearby
* silk tent, collapsed
* brass wrist watch  on ruined leather strap; engraved with coat of arms
* from the dead guy in exploded house
  * paper envelope of green herbs
  * purse, 10 pp, 25 gp, 25 sp, all unmarked
  * box of spell copying supplies (enough for one spell)
  * four tubes of black lotus powder [WC-910-001]
  * box of matches
  * metal badge
  * magic rod [UO-910-002]
  * tin can of oil (screw top, half liter left)
  * flare gun
  * compass
  * spellbook
    * read magic
    * magic missile (1)
    * monster summoning (1)
    * sleep (1)
    * arcane lock (2)
* from the exploded house
  * sphere of rust
  * blue metal sphere set with emeralds
  * brass sphere with pins and grooves
  * crystal skull
  * clockwork bird
  * pages from the full-color purple book [UO-910-003]
* From Foxhole, Level 2:
  * Nail
  * Blade of a sickle (sharp, steel)
  * Metal loop/eye (probably steel)
  * 2 Pairs of boots
  * Book (novel?, written in Common; title "Truth is a river", about 200 pages)
  * Cigarette cages (3 dried out cigarettes; case made out of brass)
  * Box with 6 eggs (golden)
  * Gold coin, twice normal size, irregular holes
* From dead travellers in camp:
  * Wand (silver, with inscriptions) [FW-902-010]
  * Bandolier with glass vials of liquids (four + 2 shattered)
    * pale blue [FW-902-001]
    * deep red [FW-902-002]
    * glowing orange [FW-902-003]
    * something in a dark vial [FW-902-004]
  * Spell book (will take time to investigate) [FW-902-006]
* "Move magic" -- box and wired-up wand from goblin [UO-136-004]
    - Tools to illuminate special Goblin doors, the Goblins use to
      magically move around.
* Excavation device (as reassembled by Dera) [UO-136-005b]
* from the house on the hill:
  * small silver bell with circular line of text:
    "...servant to H.Q. Pergax a humble..."
* Fancy goatskin hat/cloak in a hatbox
* Nice outfit, including "finery" hat.
* short sword (once property of Hoyte)
* Hoyte's purse
  * jaw harp
  * two rubber balls (1" diameter)
  * jacks
* Gold necklace with pendant (corpse on level 1 of Foxhole)
* Chair (from underneath corpse on level 1 of Foxhole)
* Barrel with white powder (level 2 of Foxhole) [UO-495-001]
* 8 pieces of paper from Table room (level 4 of Foxhole)

After waking up in the boat:

* Short sword
* Metal shield
* Bow + 20 arrows
* Leather armour
* Gaff (from guy in boat)
* Brass ring (from guy in boat)
* Lantern
* 1 pt flask of lantern oil
* flint and steel

* Flashy horse (back from the dead?)

From man on top of lookout structure:
* Bugle
* Folding knife
* Jacket

From the farmhouse where Pearl was found:
* farm business ledger
* 57 gp, 22 sp, 8 cp
* 1,620 "pounds" in banknotes drawn on the Bank of the Allied Farms of Fite

From "Perrin's brother" (Morris):
* [II-212-001] Rectangular piece of glass: "There are a number of subtle
  enchantments on the piece of glass, and you're able to at least detect
  divination magic and some sort of magic related to being granted power or
  access to secret places."

From wooden crate:
* [II-610-299] Silver cylinder. Placing hands on the cylinder brings you to
  room with ceramic person, belonging to some empire.

From trading place (table room, level -4 Foxhole)
* [CS-219-991] "Goblin death magic". Cylinder, 10cm long, 1cm wide. Powerful
  protective device. If you break it, it will kill you and anyone near you.
  Read Magic: Some kind of enchantment. Not very fancy or powerful. May not do
              as advertized.

From temple in vaulted cavern.
* [CS-219-316] Silver pendant (underneath wooden kneelers)
  Read Magic: More powerful magic thing. Probably clerical, protective magic.
* [CS-219-315] White robes (given by metal creatures)

From rectangle room:
* [CS-219-109] Two hand-bells (probably bronze)
* [CS-219-110] Pocket watch (gold, no chain, face: one hand; numbers 1-12)
* [CS-219-111] Single silver coin

From Spider room (Foxhole, level 4)
* Pegs and stones of board games.

From Water room (Foxhole, level 4)
* White ceramic bowl, 20 centimeter diameter

From Room M (Foxhole, level 4)
* Middle: metal, the size of a curling rock with legs
          green light on top (shape of ring)

From corridor between Rectangle room and Rifle room (Foxhole, level 4)
* Burgundy velvet cloth.

From bedroom (Foxhole, level 4)
* Purse with 14 marbles, probably crystal, storing spells.
* Note book
* Four chairs (in house)

From corpse in Cylinder Room in Rope Room (Foxhole, level 5)
* Dagger
* Pistol: Small. 3 small glowing dots and 3 small dim dots on butt.
         (Purple dots). No moving parts, except for trigger.
* Small glass ball, green wisp (in motion)
* 2 Purses
* Bag: Duffel. Lined with soft fabric. Clasps and buttons.
* Leather pouch with small hand tools: Plyers, screwdriver, hammer, pincer.
* 150 pounds sterling, bank of Middlemarch
* Vellum scroll: Protective spell, "Bubble", creates a shield around you.

From Beetle Room (Foxhole, level 5)
* Shell of a large clam

From wizard in crashed air-boat:
* Silver crown: Blue and white stones. Arcane writing. (Magic? Could be)
* Billfold: papers, perhaps banknotes? Ink shimmers in light.
* Two-part magic wand, unscrewed in the middle. Magical. No weapon.
  Subtle magic. Magical tool. Perhaps needs another piece to make useful.
* Robes (damaged, blooded on).

From crew in air-boat:
* 2 large daggers. Slightly enchanted: magically made sharp. Low key.
* 3 glass discs. Some kind of magic to them. May need other components.
  Likely something to do with divination.

* Book, with 8 blank leaves (16 pages). Magical. Part of a larger system.
  May work together with wand, discs, and something else. Meant to be
  a common book. Could have been used to store an entire library, showing
  whatever the user needs.

Bandits
* Short sword 
* Purse with coins (amount to be determined)

* 6 coloured feathers: about 15 cm long. Unknown bird.


* Pistol, no bullets (on hold from Elsbeth Antine)


## Spells

* Read Magic
* Disguise
* Knives
* Sleep
* Magic Missile
* Monster Summoning
* Arcane Lock (2-level)

