## Knash Wigg'lPops the ?

    Player: Abigail
    Class: Unseen
    Level: 2
    Mask: Dome mask; solid red (from Wim)

## Stats

    HP: 6

    XP: 4589
    XP Bonus: 0%

    Str:  6
    Int: 11
    Wis:  9
    Dex: 13 (+1)
    Con: 11
    Cha:  9

    Attack: +1
    BONUS : Bow proficiency

    Armour Class: 14    10 Base
                        +2 Leather Armour
                        +1 Shield
                        +1 Dex

## Languages

- Mercean (Common)

## In Storage

On deposit with the Edgwold treasurer: 100

* 1211 gp
* 7 gold + 2 other metal coins (from dresser in overgrown house)

## Stuff (gone (for now?))

After waking up in the boat:

* Short sword
* Bow + 14 arrows
* Leather armour
* Gaff (from guy in boat)
* Brass ring (from guy in boat)
* Short sword (from guy in boat)

From man on top of lookout structure:
* Bugle
* Folding knife
* Jacket

From the farmhouse where Pearl was found:
* farm business ledger
* 287 gp, 62 sp, 8 cp
* 1,620 "pounds" in banknotes drawn on the Bank of the Allied Farms of Fite

## Spells

* Read Magic
* Disguise
* Knives
* Sleep
* Magic Missile
* Monster Summoning
* Arcane Lock (2-level)
