
## Knash Wigg'lPops the ?

    Player: Abigail
    Class: Unseen
    Level: 1
    Alignment: 

## Stats

    HP: 1

    XP: 2089
    XP Bonus: 0%

    Str:  6
    Int: 11
    Wis:  9
    Dex: 13 (+1)
    Con: 11
    Cha:  9

    Attack: +1
    BONUS : Bow proficiency

    Armour Class: 14    10 Base
                        +2 Leather Armour
                        +1 Shield
                        +1 Dex

## Languages

- Mercean (Common)

## In Storage

On deposit with the Edgwold treasurer:

* 3625 gp, 75 cp
* 2 Rainbow coins, 1 coin w square designs; stored in bank
* Long dagger (Paul Fenwick)

## Stuff

* Gold 32
* Silver 6
* Leather Armour
* Shield
* Dagger
* Short Bow
* 2 Quivers w 23 arrows
* 10 Darts
* Backpack
* Thieves Tools
* Tinder Box
* Bedroll
* Lantern
* Flasks of Oil -- Paraffin (5x)
* Water Skin
* Standard Rations (5x)
* Rope
* Flashy Horse
  * saddle
* 3 Scroll cases (Paul Fenwick)
  * Fotheringay's Summons
  * Keralon's Mirror Image
  * Imperial War Horror
* Key to Benjamin Harker's chains
* Keyring (from guardsman killed at the Temple ruins)
* Sprigs of wolfsbane (archer)

* "Gold magic" -- hollow coin from goblin
* "Sad magic" -- sphere section from goblin
* "Move magic" -- box and wired-up wand from goblin
* Excavation device (as reassembled by Dera)

* Fancy goatskin hat/cloak in a hatbox
* Nice outfit, including "finery" hat.


## Spells

* Read Magic
* Disguise
* Knives
* Sleep

