## Knash Wigg'lPops the ?

    Player: Abigail
    Class: Unseen
    Level: 3
    Mask: Dome mask; solid red (from Wim)

## Stats

    HP: 8

    XP: 6349
    XP Bonus: 0%

    Str:  6
    Int: 11
    Wis:  9
    Dex: 13 (+1)
    Con: 11
    Cha:  9

    Attack: +1
    BONUS : Bow proficiency

    SPECIAL: (to be decided)

    Armour Class: 14    10 Base
                        +2 Leather Armour
                        +1 Shield
                        +1 Dex

**Special Abilities**

* backstab = +4 to hit, 2x damage on sneak attack

## Languages

- Mercean (Common)

## In Storage

On deposit with the Edgwold treasurer: 100

* 711 gp
* 7 gold + 2 other metal coins (from dresser in overgrown house)

## Stuff (gone (for now?))

After waking up in the boat:

* Short sword
* Metal shield
* Bow + 20 arrows
* Leather armour
* Gaff (from guy in boat)
* Brass ring (from guy in boat)
* Lantern
* 1 pt flask of lantern oil
* flint and steel

* Flashy horse (back from the dead?)

From man on top of lookout structure:
* Bugle
* Folding knife
* Jacket

From the farmhouse where Pearl was found:
* farm business ledger
* 57 gp, 22 sp, 8 cp
* 1,620 "pounds" in banknotes drawn on the Bank of the Allied Farms of Fite

From "Perrin's brother" (Morris):
* [II-212-001] Rectangular piece of glass: "There are a number of subtle
  enchantments on the piece of glass, and you're able to at least detect
  divination magic and some sort of magic related to being granted power or
  access to secret places."

From wooden crate:
* [II-610-299] Silver cylinder. Placing hands on the cylinder brings you to
  room with ceramic person, belonging to some empire.

From trading place (table room, level -4 Foxhole)
* [CS-219-991] "Goblin death magic". Cylinder, 10cm long, 1cm wide. Powerful
  protective device. If you break it, it will kill you and anyone near you.
  Read Magic: Some kind of enchantment. Not very fancy or powerful. May not do
              as advertized.

From temple in vaulted cavern.
* [CS-219-316] Silver pendant (underneath wooden kneelers)
  Read Magic: More powerful magic thing. Probably clerical, protective magic.
* [CS-219-315] White robes (given by metal creatures)

From rectangle room:
* [CS-219-109] Two hand-bells (probably bronze)
* [CS-219-110] Pocket watch (gold, no chain, face: one hand; numbers 1-12)
* [CS-219-111] Single silver coin

From Spider room (Foxhole, level 4)
* Pegs and stones of board games.

From Water room (Foxhole, level 4)
* White ceramic bowl, 20 centimeter diameter

From Room M (Foxhole, level 4)
* Middle: metal, the size of a curling rock with legs
          green light on top (shape of ring)

From corridor between Rectangle room and Rifle room (Foxhole, level 4)
* Burgundy velvet cloth.

From bedroom (Foxhole, level 4)
* Purse with 14 marbles, probably crystal, storing spells.
* Note book
* Four chairs (in house)

From corpse in Cylinder Room in Rope Room (Foxhole, level 5)
* Dagger
* Pistol: Small. 3 small glowing dots and 3 small dim dots on butt.
         (Purple dots). No moving parts, except for trigger.
* Small glass ball, green wisp (in motion)
* 2 Purses
* Bag: Duffel. Lined with soft fabric. Clasps and buttons.
* Leather pouch with small hand tools: Plyers, screwdriver, hammer, pincer.
* 150 pounds sterling, bank of Middlemarch
* Vellum scroll: Protective spell, "Bubble", creates a shield around you.

From Beetle Room (Foxhole, level 5)
* Shell of a large clam

From wizard in crashed air-boat:
* Silver crown: Blue and white stones. Arcane writing. (Magic? Could be)
* Billfold: papers, perhaps banknotes? Ink shimmers in light.
* Two-part magic wand, unscrewed in the middle. Magical. No weapon.
  Subtle magic. Magical tool. Perhaps needs another piece to make useful.
* Robes (damaged, blooded on).

From crew in air-boat:
* 2 large daggers. Slightly enchanted: magically made sharp. Low key.
* 3 glass discs. Some kind of magic to them. May need other components.
  Likely something to do with divination.

* Book, with 8 blank leaves (16 pages). Magical. Part of a larger system.
  May work together with wand, discs, and something else. Meant to be
  a common book. Could have been used to store an entire library, showing
  whatever the user needs.

Bandits
* Short sword 
* Purse with coins (amount to be determined)

* 6 coloured feathers: about 15 cm long. Unknown bird.


* Pistol, no bullets (on hold from Elsbeth Antine)


## Spells

* Read Magic
* Disguise
* Knives
* Sleep
* Magic Missile
* Monster Summoning
* Arcane Lock (2-level)



