
## Lyweylln the Elf

    Player: Vivian
    Class: Elf
    Level: 1
    Alignment: Neutral

## Stats

    XP: 207

    Str: 11
    Int: 16
    Wis:  8
    Dex: 10
    Con:  6
    Cha: 11

    Languages:
    - Common
    - Elven
    - Draconic
    - Sylvan
    - Orcish

## Fun Facts

Lyweylln made a friend of one of Agbert Gladwell's farm hands by giving him a
carved flute.

## Stuff

* 37 gp
* Short bow
* Quiver, arrows
* Leather Armor
* Backpack
* Dagger, silver
* Short sword
* Seeds, acorn-like (5)
* Seeds, small and yummy (6)
* Sling
* Pouch with 30 sling stones
* Torches (6)
* Chainmail
* Short sword
* Rope, silk
* Spell book

## Spell Book

* Read Magic
* ?
* ?
* ?
* ?

## In His Quarters

* 150 gp
