
## Brother Mumford the Theurge

    Player: Joe K.
    Class: Cleric
    Level: 1
    Alignment:

## Stats

    XP: 0
    XP Bonus: 0%

    HP: 7

    Str: 11
    Int:  5
    Wis: 12
    Dex: 12
    Con: 13
    Cha: 18

## Languages

- Mercean (Common)

## Stuff

* 2 gp, 13 sp

* chainmail 40gp
* shield  10gp
* mace 5gp

* backpack 4gp
* bedroll 2gp
* bell, hand 1gp
* billycan 5sp
* canteen 5sp
* hatchet 5sp

* holy symbol, silver 5gp
* rations, 1 week 3gp

* tent 4gp

* lantern, mantle 6gp

* naptha, 4 pints 12sp

* camp stove 5gp
