## Perrin the Ranger

    Player: Matthew H.
    Class: Hunter (Ranger)
    Level: 2
    Mask: dome mask; the rainbow wheel

## Stats

    Max HP: 10

    XP: 3857
    XP Bonus: 0%

    Str: 13
    Int: 11
    Wis: 12
    Dex: 13 +1
    Con: 11
    Cha:  8

    Attack: +1
    Armor Class: 13    10 Base
                       +2 Leather Armour
                       +1 (Dex)

## Aspects

* Hunter
* Expert Climber

## Languages

- Mercean (Common)

## Stuff

* 2 gp
* studded leather armor
* shortbow
* quiver, 23 arrows, + 1 silver tipped arrow
* shortsword
* dagger
* 4 torches
* flint and steel
* tray, kettle (no more kettle (and no more tray))

## In Storage

* 11 white bricks of unknown material that weigh very little and have slots in them [UO-169-002]
* Sledge Hammer

## Other

dice, tiny scroll case, made of something like ivory
