## Perrin the Ranger

    Player: Matthew H.
    Class: Ranger
    Level: 1
    Alignment: Neutral

## Stats

    Max HP: 4

    XP: 565

    Str: 13
    Int: 11
    Wis: 12
    Dex: 14
    Con: 11
    Cha:  8

    Attack: +1

## Languages

- Mercean (Common)

## Stuff

* 5 gp, 1 sp, 1 cp
* 1 heavy rainbow-metal coin

* studded leather armor
* shortbow
* quiver, 20 arrows, + 1 silver tipped arrow
* longsword
* shortsword
* dagger

* grenade, mystery

> A small metal cylinder with a rough grippy surface along its side and a
> black top and bottom.  A metal handle runs the length of the side, hinged
> at the top and fastened to the bottom with a pin.

* backpack
* waterskin
* bottle, stoppered, steel
* rope, 50'
* climbing harness
* torches, 6
* duck tape (100 feet)
* whistle
* tinderbox
* lucifers (14 matches)
* 1 candle
* nylon wire, 100'
* caltrops, 1 pouch, 24 caltrops
* pencil and paper (5 sheets)
* paperback book, "Rejecting Yourself: Being Purely Human"
* crowbar

## In Storage


## Other

