## Perrin the Ranger

    Player: Matthew H.
    Class: Hunter (Ranger)
    Level: 2
    Mask: dome mask; the rainbow wheel

## Stats

    Max HP: 10

    XP: 2730
    XP Bonus: 0%

    Str: 13
    Int: 11
    Wis: 12
    Dex: 13 +1
    Con: 11
    Cha:  8

    Attack: +1
    Armour Class: 13    10 Base
                        +2 Leather Armour
                        +1 (Dex)

    Mangled right hand (-1 dex when using for life?)

## Aspects

* Hunter
* Expert Climber

## Languages

- Mercean (Common)

## Stuff

* studded leather armor
* shortbow
* quiver, 8 arrows, + 1 silver tipped arrow
* shortsword
* dagger

## In Storage

* Unknown amount of unknown white bricks that weigh very little and have slots in them [UO-169-002]
* Sledge Hammer

## Other

