## Perrin the Ranger

    Player: Matthew H.
    Class: Hunter (Ranger)
    Level: 1
    Alignment: Neutral

## Stats

    Max HP: 4
    **TWO BROKEN ARMS**

    XP: 930

    Str: 13
    Int: 11
    Wis: 12
    Dex: 14 +1
    Con: 11
    Cha:  8

    Attack: +1
    Armour Class: 12    10 Base
                        +2 Leather Armour
                        +1 (Dex)

## Aspects

* Hunter
* Expert Climber

## Languages

- Mercean (Common)

## Stuff

* 5 gp, 1 sp, 1 cp
* middlemarch coins: 18 gp, 12 sp, 4 cp

* studded leather armor
* shortbow
* quiver, 20 arrows, + 1 silver tipped arrow
* longsword
* shortsword
* dagger
* mask: perfectly circular smooth front; the rainbow wheel

* grenade, mystery

> A small metal cylinder with a rough grippy surface along its side and a
> black top and bottom.  A metal handle runs the length of the side, hinged
> at the top and fastened to the bottom with a pin.

* backpack
* waterskin
* bottle, stoppered, steel
* rope, 50'
* climbing harness
* torches, 4
* duck tape (100 feet)
* whistle
* tinderbox
* lucifers (14 matches)
* 11 more boxes of lucifers (2 doz. ea.)
* 1 candle
* nylon wire, 100'
* caltrops, 1 pouch, 24 caltrops
* pencil and paper (5 sheets)
* crowbar
* Rusted pistol, 8 bullets. Bad condition. Revolver - 6 shooter (2d6 damage)
* Unknown amount of unknown white bricks that weigh very little and have slots in them
* magic metal torch

## In Storage


## Other

