## Perrin the Ranger

    Player: Matthew H.
    Class: Hunter (Ranger)
    Level: 1
    Mask: dome mask; the rainbow wheel

## Stats

    Max HP: 4

    XP: 2105
    XP Bonus: 0%

    Str: 13
    Int: 11
    Wis: 12
    Dex: 13 +1
    Con: 11
    Cha:  8

    Attack: +1
    Armour Class: 12    10 Base
                        +2 Leather Armour
                        +1 (Dex)

    Mangled right hand (-1 dex when using for life?)
    Missing right leg (-4 dex when using for life?)

## Aspects

* Hunter
* Expert Climber

## Languages

- Mercean (Common)

## Stuff

* 1 gp, 1 sp, 1 cp
* middlemarch coins: 18 gp, 12 sp, 4 cp

* studded leather armor
* shortbow
* quiver, 13 arrows, + 1 silver tipped arrow
* longsword
* shortsword
* dagger
* pegleg

* grenade, mystery [UO-000-001]

> A small metal cylinder with a rough grippy surface along its side and a
> black top and bottom.  A metal handle runs the length of the side, hinged
> at the top and fastened to the bottom with a pin.

* backpack
* waterskin
* bottle, stoppered, steel
* rope, 50'
* climbing harness
* torches, 4
* duck tape (100 feet)
* whistle
* tinderbox
* lucifers (14 matches)
* 2 more boxes of lucifers (2 doz. ea.)
* 1 candle
* nylon wire, 75'
* caltrops, 1 pouch, 24 caltrops
* pencil and paper (5 sheets)
* crowbar
* magic metal torch [UO-780-002]
* three bottles wine [WC-780-001]
* three bottles brown liquor [WC-780-002]
* one bottle green liquor [WC-780-003]
* two golden candlesticks
* emerald pendant on gold chain
* weird book of animal stories

* leather wallet with $72 in Bank of Allman notes (three $24 notes)
* map case, map of something in Alithica [FW-902-007]
* map case, map of a shoreline [FW-902-008]
* two metal rods joined by two smaller metal rods [FW-902-009]

## In Storage

* Unknown amount of unknown white bricks that weigh very little and have slots in them [UO-169-002]
* 9 boxes of lucifers (2 dozen per box)
* Sledge Hammer
* three bottles wine [WC-780-001]

## Other

