
## Rago the Soldier

    Player: Breno the Soldier
    Class: Fighter
    Level: 2
    Mask: canvas sack with large goggles and large red grin painted on

## Stats

    HP: 7

    XP: 3731
    XP Bonus: 0%

    Str: 10
    Int: 12
    Wis:  7
    Dex:  9
    Con: 12
    Cha:  7

    Attack: +2

## Complications

Nearsighted.  Anything beyond 10' is a blur.  -4 to hit with missile weapons.

## Languages

- Mercean (Common)

## In Storage

* in bank, 50

## Stuff

* A camel named "Pearl"

* Battle axe
* Leather armor

From cabin with acid monster:
* Old, damaged, axe-head
