
## Rago the Soldier

    Player: Breno the Soldier
    Class: Fighter
    Level: 1
    Alignment: 

## Stats

    HP: 6

    XP: 1151
    XP Bonus: 0%

    Str: 10
    Int: 12
    Wis:  6
    Dex:  9
    Con: 12
    Cha:  7

    Attack: +1

## Complications

Nearsighted.  Anything beyond 10' is a blur.  -4 to hit with missile weapons.

## Languages

- Mercean (Common)

## In Storage

On deposit with the Edgwold treasurer: 445 gp

## Stuff

* A camel named "Pearl" (+saddle/bridle)
* 2 saddle bags

* Tinderbox (flint & steel)
* 6 torches
* backpack
* Battle Axe
* Dagger
* Chain Mail Armor
* Bedroll
* Ration (5x)
* Water Skin
* Wine Skin
* Glass bottle of green healing drink; 1 pint
* piece of paper with illegible writing and Rago's signature

* (from Drex the spaceship scientist)
 * folding knife - wallet
 * remote control (metal rod with four buttons)
 * pouch of pills
 * three cans of ancient soup
 * metal skull from dead "centurion trooper"?

