
## Rago the Soldier

    Player: Breno the Soldier
    Class: Fighter
    Level: 1
    Alignment: 

## Stats

    HP: 6

    XP: 1826
    XP Bonus: 0%

    Str: 10
    Int: 12
    Wis:  6
    Dex:  9
    Con: 12
    Cha:  7

    Attack: +1

## Complications

Nearsighted.  Anything beyond 10' is a blur.  -4 to hit with missile weapons.

## Languages

- Mercean (Common)

## In Storage

* in bank, 50

## Stuff

* A camel named "Pearl" (+saddle/bridle)
* 2 saddle bags
* 100gp, 5cp

* on the camel: 5662 gp

* Tinderbox (flint & steel)
* 4 torches
* backpack
* Battle Axe (broken, unbalanced (-2), only one good side to hit)
* Dagger
* Chain Mail Armor
* Shield (not very cool, but does the trick)
* Bedroll
* Ration (5x)
* Water Skin
* Wine Skin
* Manacles
* Magnifying Glass
* Goggles
* Spy Glass
* Glass bottle of green healing drink; 1 pint
* piece of paper with illegible writing and Rago's signature
* mask: canvas sack with large goggles and large red grin painted on

* (from Drex the spaceship scientist)
 * folding knife - wallet
 * remote control (metal rod with four buttons)
 * pouch of pills
 * three cans of ancient soup
 * metal skull from dead "centurion trooper"?

