
## Red the Medium

    Player: John
    Class: Magic-User
    Level: 1
    Alignment: Neutral

## Stats

    XP: 0
    XP Bonus: 10%

    Str:  5
    Int: 18
    Wis:  9
    Dex: 12
    Con: 15
    Cha: 13

## Languages

- Enochian
- Mercean
- Pigsy

## Stuff

* Spell book
  * Charm Person
  * Detect Magic
  * Floating Disc
  * Light
  * Magic Missile
  * Read Magic
  * Shield
  * Sleep

* Backpack
  * rope, 50' silk
  * 2 flasks oil
  * lantern
  * iron rations, 2k
  * tinderbox
  * wineskin
  * wolfbane
  * sack, large
  * sack, small
  * 2 sets of clothes
  * bar of soap
  * scroll case, ivory and brass
    * map of Alithica/Middlemarch region
    * rough street map of Alithica
  * key ring; five keys
  * wallet
    * four notes of old Imperial money
    * 12 banknotes from Central Bank of Moran, totalling 72 crowns
    * travel papers
    * identity papers for Sebastian Quay-Tyrwhitt
    * small ebony card with mystic circle inscribed
  * wooden case with clarinet
  * book: The Ennobling Legacy of Ægreþ the Exalted
* belt pouches
* silver dagger
* 10 daggers

