
## Rigby the Apprentice

    Player: NPC
    Class: Thief
    Level: 1
    Alignment: Lawful

## Stats

    XP: 402
    XP Bonus: 0%

    Str: 10
    Int: 11
    Wis: 11
    Dex: 12
    Con: 10
    Cha: 11

## Fun Facts

Rigby lost his left forearm to a dwarfish skeleton's axe.  Huk the goblin
cauterized the wound with a torch.

## Stuff

* 18 gp
* 2 gems (worth about 50 gp each)
* 1 more gem
* stiletto
* short sword
* leather armor
* black cloak with hood
* 5 speaking stones
* Torches (3)
* tent
* large sack

## In His Quarters

