
## Rocky the Soldier

    Player: Ben
    Class: Fighter
    Level: 1

## Stats

    XP: 807

## Stuff

* 31 gp
* 2 small gem
* 2 koboldic cp
* Chain mail
* Shield
* Morning Star
* Axe
* Short bow
* Quiver, arrows
* Backpack
* Waterskin
* Flint and steel
* glass vial
* vial of spiderfrog goo (blue)
* vial of spiderfrog goo (red)
* vial of spiderfrog goo (white)
* 4 tetrahedral ("d4") seeds
* 11 kobold wallets
* 40' of blue rope (from goblin in armor)
* dwarf skull
* troll head
* tin whistle
* portable stove
* plush wolf-snake-thing

## In His Room

* 665 gp
* 120 koboldic cp
* chain mail (extra)
