
## Rocky the Soldier

    Player: Ben
    Class: Fighter
    Level: 1

## Stats

    XP: 807

## Stuff

* 31 gp
* 2 koboldic cp
* Chain mail
* Shield
* Morning Star
* Short bow
* Quiver, arrows
* Backpack
* Torches (5)
* Waterskin
* Flint and steel
* Silk rope
* glass vial
* vial of spiderfrog goo (blue)
* vial of spiderfrog goo (red)
* vial of spiderfrog goo (white)
* 4 tetrahedral ("d4") seeds
* 11 kobold wallets
* 40' of blue rope (from goblin in armor)

## In His Room

* 665 gp
* 120 koboldic cp
* chain mail (extra)
