
## Rocky the Soldier

    Player: Ben
    Class: Fighter
    Level: 1
    Age: 96 (was 26)

## Stats

    XP: 1017
    XP Bonus: 0%

    Str:  8 (was 12)
    Int: 11
    Wis:  9
    Dex:  9 (was 12)
    Con:  3 (was 3)
    Cha:  7

## Stuff

* 27 gp
* 2 small gem
* 2 koboldic cp
* Chain mail
* Shield
* Morning Star
* Short bow
* Quiver, arrows
* Waterskin
* Backpack
* Flint and steel
* glass vial
* 4 tetrahedral ("d4") seeds
* 11 kobold wallets
* 40' of blue rope (from goblin in armor)
* dwarf skull
* troll head
* tin whistle
* portable stove
* plush wolf-snake-thing
* big yellow silk circle
* clear packet of candy(?)

* ten pounds of food:
  * one bar of lousy fake chocolate
  * a canister of a half pound of salt
  * two little tin cans of anchovy paste
  * three little tin cans of chocolate pudding
  * a low broad glass jar of vitamins
* eight man-days of fine provisions

## In His Room

* 665 gp
* 120 koboldic cp
* chain mail (extra)
