
## Tamara the Aspirant

    Player: Robert
    Class: Cleric
    Level: 1

## Stats

    XP: 80
    XP Bonus: -10%

    Str: 13
    Int: 11
    Wis:  6
    Dex: 11
    Con:  8
    Cha:  8

## Stuff

* 42 gp
* 1 goblin gp
* 4 darts
* staff
* Chain mail
* halberd
* Long bow
* 18 arrows
* 2 silver arrows
* 1 flasks of oil
* Hand mirror
* 5 torches
* Tinderbox
* waterskin
* 1 large sack
* 1 small sack
* 50' rope
* 12 iron spikes
* Invitation to the Goblin Market
* Rigby's left hand
* backpack
* goblin string

* Spellbook (formerly Prudence's)
  * Light
  * Magic Missile
  * Read Languages
  * Read Magic
