
## Yuki the Aspirant

    Player: Robert
    Class: Druid
    Level: 1
    Alignment: Neutral

## Stats

    XP: 838
    XP Bonus: 10%

    Str:  6
    Int: 11
    Wis: 16
    Dex: 13
    Con: 11
    Cha: 10

## Languages:

- Mercean (Common)
- Lizardfolklingua

## Stuff

* 4 pp, 11 gp
* druid's robes
* dagger, flint
* Crossbow
* Quarrel case, 30 quarrels
* lantern
* Backpack
  * rope, 50' silk
  * torches (5)
  * wolfsbane, 2 bunches
  * oil, 4 flasks
  * iron rations, 1 week
  * tinder box
  * iron spikes
  * water skin, wine
  * quill and parchment
  * 3 applications of poultice
