
## Yuki the Aspirant

    Player: Robert
    Class: Druid
    Level: 1
    Alignment: Neutral

## Stats

    XP: 852
    XP Bonus: 10%

    Str:  6
    Int: 11
    Wis: 16
    Dex: 13
    Con: 11
    Cha: 10

## Languages:

- Mercean (Common)
- Lizardfolklingua

## Stuff

* leather armor
* 4 pp, 33 gp
* druid's robes
* dagger, bone; serrated; hole for tying off
* 10 dagger, throwing, bone
* Crossbow
* Quarrel case, 30 quarrels
* lantern
* Backpack
  * wolfsbane, 2 bunches
  * oil, 4 flasks
  * iron rations, 1 week
  * tinder box
  * iron spikes
  * water skin, wine
  * quill and parchment
  * 3 applications of poultice


* horse!
