Many of these rules have been imported from Jeff Rients' [Cinder House Rules](
http://jrients.blogspot.com/2008/11/draft-cinder-house-rules-part-1.html), but
some exceptions are be noted.  Some are original, and some have been tweaked a
bit.

### Ordinary People in Extraordinary Circumstances

Character statistics are rolled 3d6 in order.  The human classes do not
require any stat minimum to qualify, so you can play a stupid Wizard,
foolish Cleric, klutzy Thief, or puny Fighter in the dice rolls go that
way.  If you are unhappy with your character to the point of considering
kamikaze attacks, at least get killed as smartly as possible by absorbing
some hits that might land on better qualified adventurers.

### Awesome Points

Every character receives one Awesome Point per game day.  Use it or lose it.

The Awesome Point can be spent to:

* replace a d20 with a d30 (before you roll it)
* reroll any roll after it's been made but before its effect has been declared

### Bows Are Hard

Bows are the exception to "everybody can use every weapon."  Using a bow
requires special training.  Otherwise, there's a hefty to-hit penalty.  Only
fighter-like classes are trained in bow use.  Anybody can use a crossbow,
though.

### Carousing

I use Jeff's rules for
carousing](http://jrients.blogspot.com/2008/12/party-like-its-999.html).  In
brief, characters can spend a lot of gold on debauchery and convert it into
experience.  This runs the risk of drunken mishaps, however, so drink
responsibly.  The minimum investment in this sort of revelry is 100 gold
sovereigns.

### Critical Hits & Fumbles

A natural 20 on the 'to-hit' roll indicates a critical strike, and does
maximum damage.  A natural 1 indicates a fumble, and something bad happens.

### Damage by Class

The damage your weapons do is mostly determined by your class, not your weapon.
Fighters usually do 1d8 damage.  Wizards do 1d4.  Everybody else does 1d6.
Some weapons stink and do one die worse, and some are brutal and do one better.
Pick your weapon because of its awesomeness, not its damage.  This rule is, in
part, a harkening back to original D&D rules, and in part taken from [a forum
post by Dyson Logos at Goblinoid
Games](http://www.goblinoidgames.com/forums/viewtopic.php?f=9&t=102#p651).

### Death and Dismemberment

When a wound would reduce a character to zero hit points, the player rolls
on the Death & Dismemberment table.  The results may be instant death,
delayed but certain death, or even a burst of adrenaline.  Probably,
though, you'll still end up dead.

### Equipment and Encumbrance

Adventuring takes a lot of gear, and gear is a big pain to carry around.  So,
yeah, we're going to use encumbrance.  Let's try to make it painless.

If an item is big or heavy enough that you'd notice it being added to your kit,
it counts toward encumbrance.  If it's particularly big or heavy, it might
count double or more.  Carrying more than your Strength score in Encumbrance
slows you down by 25% of your normal movement.  At double your Strength in
encumbrance, you're at half speed and you lose your Dexterity bonus for armor
class.

Leather armor is worth 5 points.  Chainmail is worth 15 points.  Plate armor is
worth 25 points.

Most of the time, most equipment must be stowed in some kind of container.
Otherwise, your character spends the whole adventure with his or her hands
full, which makes swinging an axe pretty tough.  A character can hold one item
in each hand.  A belt can hold six items, but only two of them can be
encumbrance items.  A bandolier can hold four items, and does count toward
encumbrance.  Everything else is likely to go into a bag or backpack.

Accessing stuff in your backpack requires taking it off and rooting through it.
If there are more than 5 items in your pack, getting the right item out in one
round requires rolling 1d20 and getting a result higher than the number of
items you've got.

### Every hero needs a sidekick

To avoid the hassles of starting over with 0 XP and rolling up a new
character in the middle of a game, the players are encouraged to recruit
henchmen.  Henchmen earn experience at half rate and normally expect a half
share of treasure.  They are generally loyal and normally the player runs
them as secondary characters, though the DM reserves the right to step in
when needed to protect the interests of the NPC proletariat and to make
morale checks.  If a character with a henchman is incapacitated, the player
may immediately promote the henchman to full PC status.  The new PC may be
bumped back down to the ranks of the sidekicks should the original PC be
raised from the dead or unpetrified or whatever.

### Friends, we are gathered here today to mourn the passing of Bob's cleric.  What was his name again?

When an adventurer dies and the party is unable (or unwilling!) to have
them raised from the dead, a promoted sidekick (see above) may opt to give
the corpse a Heroic Sendoff.  This requires at least 24 hours and something
cool like a bigass funeral pyre, the raising of a burial mound, or a
funeral ship floated down the river.  The corpse must be armed and armored
for combat, as appropriate to the class of the character.  Each party
member may donate up to 100gp times the level of the stiff as additional
grave goods, the amount being spent is converted to bonus XP for the donor.
Each party member may also donate one magic item to the grave.  Scrolls,
potions, and other one-shot items net a bonus of 250xp, while more
permanent items get you 1,000xp.  Magic items that would have been unusable
by the deceased do not count.

### Healing and Hit Dice

When the adventure is over and the characters get at least a full day and
night of rest in a safe place, they reroll all their hit dice for healing.
If the roll is lower than their current hit point total, it is unchanged.
Until the adventure ends, characters can only regain one hit point from
each full night's rest.  A full night's rest in town doesn't mean the
adventure is over.  The character needs a whole day off.

### One Last Breath

Any time a PC runs out of hit points that character is allowed a saving
throw versus Death if they haven't already failed a saving throw to get 0
hp.  If the roll is made the character is unconscious and at 1 hit point.
Without aid from an ally, the character will die in 1d4 rounds.

### Shields Shall Be Splintered!

With this houserule, you get the usual -1 to your AC with a shield.
However, any time you take damage, you can opt instead to say your shield
absorbed the force of the blow.  The shield is shattered and must be
discarded, but you don't take any damage from that hit.

This rule comes from
[Trollsmyth](http://trollsmyth.blogspot.com/2008/05/shields-shall-be-splintered.html).

### Stunts and Called Shots

If you want to do something totally awesome, you can shift down the
threshold for a critical hit by shifting up the threshold for a critical
failures.  In other words, you can say that you'll crit on a 18-20, but
then you'll fumble on a 1-3.

I believe this rule came from Playing D&D With Porn Stars.

### Clerics: Pick a Faith

Clerics must have a declared allegiance to [one of the setting's
faiths](http://www.listbox.com/member/archive/184260/2012/01/sort/subj/page/1/entry/2:23/20120101121351:F854F10E-349B-11E1-B613-998A6B9B1F76/).

### Clerics: Simplified Turning of Undead

We use the [simple 2d6-based chart](http://jrients.blogspot.com/2011/12/simplified-turning-chart.html) from Jeff Rients.

### Thieves: 2d6 Thievery

I use Dyson Logos' [rules for 2d6
thievery](http://rpgcharacters.wordpress.com/2009/08/01/d6-and-2d6-thiefin-for-basic-dungeons-dragons/).
Basically, all those annoying percentile roles for thief skills are replaced
with 2d6 checks.

### Wizards and Elfs: Casting from the Book

A wizard or elf can cast any spell that he has copied into his spellbook,
without memorizing it.  It takes six turns (one hour).

### Wizards and Elfs: Once More, with Feeling

A wizard or elf can re-cast any spell that she memorized for the day, at
the cost of one hit point per spell level.

### Wizards and Elfs: Spellbooks

Wizards and elfs begin with a spellbook with (3 + Int bonus) spells written
in it.  One of these is always Read Magic.

